[main]
# https://api.telegram.org/bot<TOKEN>/getUpdates
# This chat id can be used by the bot for generating some news. Not neccessary, can be zero
main_chat_id=0
# This is unique token for the bot created via BotFather
telegram_bot_token=TOKEN
